# MekashronDemo

./: MekashronDemo.sln  README.md
docs/: tasks.docx
src/MekashronDomain/: MekashronDomain.csproj
src/MekashronDomain/Models/: EntityResponse.cs  LoginRequest.cs  ResponseDto.cs  ResultDto.cs
src/MekashronDomain/Services/: AccountService.cs
src/MekashronWeb/: MekashronWeb.csproj  Program.cs  Startup.cs
src/MekashronWeb/Controllers/: AccountController.cs  CabinetController.cs  HomeController.cs
src/MekashronWeb/Properties/: launchSettings.json
src/MekashronWeb/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
src/MekashronWeb/Views/: _ViewImports.cshtml
src/MekashronWeb/Views/Account/: Login.cshtml
src/MekashronWeb/Views/Cabinet/: Info.cshtml
src/MekashronWeb/Views/Home/: Error.cshtml  Index.cshtml
src/MekashronWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/MekashronUnitTests/: AccountTest.cs  LoginTest.cs  MekashronUnitTests.csproj
